BEGIN;

-- start testing
SELECT * FROM no_plan();

-- clean attr_value table
DELETE FROM attr_value;

-- Add test attr_key with percentage data type
SELECT lives_ok($$
    INSERT INTO attr_key(
        name,
        category_id,
        descr,
        value_type_id,
        default_value,
        allow_null
    ) VALUES (
        'mock_attr_key_percentage',
        tc_id_from_name('attr_category', 'lifecycle'),
        'Percentage value will be used with some calculations',
        tc_id_from_name('attr_value_type', 'PERCENTAGE'),
        '0.5'::TEXT,
        FALSE
    );
    $$,
    'Add test attr_key with percentage data type'
);

-- Add custom percentage value for mock_attr_key_percentage key for 'help' tld
SELECT lives_ok($$
    INSERT INTO attr_value(
        key_id, 
        value_percentage, 
        tld_id,
        tenant_id
    ) VALUES (
        (SELECT id FROM attr_key WHERE name = 'mock_attr_key_percentage'),
        '0.6',
        (SELECT id FROM tld WHERE name = 'help'),
        (SELECT tenant_id FROM v_tenant_customer limit 1)
    );
    $$,
    'Add valid percentage value for mock_attr_key_percentage key'
);

-- Add invalid percentage value for mock_attr_key_percentage key for 'xyz' tld
SELECT throws_ok($$
    INSERT INTO attr_value(
        key_id, 
        value_percentage, 
        tld_id, 
        tenant_id
    ) VALUES (
        (SELECT id FROM attr_key WHERE name = 'mock_attr_key_percentage'),
        '-1',
        (SELECT id FROM tld WHERE name = 'xyz'),
        (SELECT tenant_id FROM v_tenant_customer limit 1)
    );
    $$, 
    'P0001', 
    'Value must be greater than or equal to 0. Value: -1.00',
    'Add invalid percentage value for mock_attr_key_percentage key'
);

-- finish testing
SELECT * FROM finish(true);

ROLLBACK;
