listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/certs/cacert.pem
ssl_options.certfile   = /etc/certs/cert.pem
ssl_options.keyfile    = /etc/certs/key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

log.console.level = debug
