BEGIN;

SELECT * FROM no_plan();

SELECT has_table('hosting_status');
SELECT fk_ok('hosting', 'hosting_status_id', 'hosting_status', 'id');
SELECT fk_ok('provision_hosting_create', 'hosting_status_id', 'hosting_status', 'id');
SELECT fk_ok('provision_hosting_update', 'hosting_status_id', 'hosting_status', 'id');
SELECT fk_ok('provision_hosting_delete', 'hosting_status_id', 'hosting_status', 'id');

SELECT fk_ok('hosting', 'status', 'hosting_status', 'name');
SELECT fk_ok('provision_hosting_create', 'status', 'hosting_status', 'name');
SELECT fk_ok('provision_hosting_update', 'status', 'hosting_status', 'name');
SELECT fk_ok('provision_hosting_delete', 'status', 'hosting_status', 'name');

SELECT has_function('force_hosting_status_id_from_name');
SELECT has_function('force_hosting_status_name_from_id');

select * from finish(true);

ROLLBACK;
