<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="Enom_domain_statuses">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{d882f469-9ba7-4f41-807f-2e7ad350670b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Registered', 'Expired', 'Extended RGP', 'RGP', 'RGP Deactivated', 'Imminent Delete</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ITDP_domain_statuses">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e2cce567-112e-4ef7-b093-a686868f9c35}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">REGISTERED', 'EXPIRED', 'RGP', 'EXTENDED RGP', ' RGP DEACTIVATED', 'IMMINENT DELETE</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="jsonb_contact_issue_enom">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ef31cebd-4843-4571-b236-1a0ddc91ee33}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">CASE  WHEN TDP_contact_country_issue THEN   	CASE WHEN placeholder THEN  '{"data_source": "Enom", "invalid_fields": ["country"], "lost_handle": true, "placeholder": true}'::jsonb 	ELSE '{"data_source": "Enom", "invalid_fields": ["country"], "lost_handle": true}'::jsonb END ELSE  	CASE WHEN placeholder THEN '{"data_source": "Enom",  "lost_handle": true, "placeholder": true}'::jsonb 	ELSE  '{"data_source": "Enom", "lost_handle": true}'::jsonb  END END </SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="RRProcessor">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{06f8f85c-e0f6-4f30-9791-91250522450a}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">E</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Email_check">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ded17cb0-36b2-4fce-aca8-9a8d62d713af}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">NOT( split_part(LOWER(c.email_address), '@', 1) ~ '^[-_a-z0-9.+^\$]{1,}$'  AND LENGTH(split_part(LOWER(c.email_address), '@', 1)) &lt;= 64     AND split_part(LOWER(c.email_address), '@', 2) ~ '^[a-z0-9][-a-z0-9]{0,62}(\.[a-z0-9][-a-z0-9]{0,62})+$'    AND LENGTH(split_part(LOWER(c.email_address), '@', 2)) &lt; 255     AND split_part(LOWER(c.email_address), '@', 3) = '')</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="jsonb_domain_issue">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{324345c4-b20e-41cd-a2b8-e4793065d659}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">CASE   WHEN tdp_min_namesrvers_issue  THEN  '{"allowed_nameserver_count_issue": true}'::jsonb  	END   as metadata</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="jsonb_contact_issue_opensrs">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{9f48d4e8-8220-4ce7-bfc7-1162316af19d}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">CASE WHEN TDP_contact_country_issue 	THEN          '{"data_source": "OpenSRS", "invalid_fields": ["country"]}'::jsonb ELSE  NULL END</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="jsonb_contact_issue_ascio">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{f9fc3583-e589-4a83-bf71-fa52566d8aea}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">NULL</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="jsonb_contact_issue">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{25891681-933d-49ce-8bed-b7fdc118e4d7}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">CASE  WHEN TDP_contact_country_issue THEN   	CASE WHEN placeholder THEN  '{"data_source": "Enom", "invalid_fields": ["country"], "lost_handle": true, "placeholder": true}'::jsonb 	ELSE '{"data_source": "Enom", "invalid_fields": ["country"], "lost_handle": true}'::jsonb END ELSE  	CASE WHEN placeholder THEN '{"data_source": "Enom",  "lost_handle": true, "placeholder": true}'::jsonb 	ELSE  '{"data_source": "Enom", "lost_handle": true}'::jsonb  END END AS metadata</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>