<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TUCOWSAD\nludina" GeneratedFromPackageName="Package1" GeneratedFromPackageID="{5D627782-F00E-4C50-A0A2-2B33447F7584}" GeneratedDate="8/27/2024 2:46:51 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[tdpdb_ado].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>uid=postgres;Dsn=PostgreSQL35W;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[tdpdb_ado].Properties[Password]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_MigrationDB_ODBC_ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>uid=nludina;Dsn=Enom_ODBC_MSSQL_MigrationDB</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_MigrationDB_OLEDB_ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Data Source=VenomDB1;User ID=nludina;Initial Catalog=EnomMigrationDB;Provider=MSOLEDBSQL.1;Application Name=SSIS-Enom_dm_by_TLD-{3CFB1A12-24FB-42DF-997D-99B870A2FA48}VenomDB1.EnomMigrationDB.nludina;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_MSSQL_Password].Properties[Value]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_NameHost_ODBC_ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>uid=nludina;Dsn=Enom_ODBC_MSSQL_NameHost;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_NameHost_OLEDB_ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Data Source=VenomDB1;User ID=nludina;Initial Catalog=NameHost;Provider=MSOLEDBSQL.1;Application Name=SSIS-Enom_dm_by_TLD-{3CA90E43-419F-4301-B3FF-BA0D1E24BE52}VenomDB1.NameHost.nludina;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_Nazca_Identity_ODBC_ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>uid=nludina;Dsn=PostgreSQL_nazca_prod;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Enom_Nazca_Identity_Password].Properties[Value]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::log_xml_file_path].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\ssis\enom_dm_log.xml</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Migration_phase].Properties[Value]" ValueType="String">
		<ConfiguredValue>1.1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Tdpdb_ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>uid=postgres;Dsn=PostgreSQL35W;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Tdpdb_Password].Properties[Value]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Tenant].Properties[Value]" ValueType="String">
		<ConfiguredValue>enom</ConfiguredValue>
	</Configuration>
</DTSConfiguration>