BEGIN;

-- start testing
SELECT * FROM no_plan();

-- First, we check the schema itself, to ensure it looks like we expect
SELECT has_table('order');
SELECT has_table('order_host');
SELECT has_table('order_host_addr');
SELECT has_table('order_item_update_host');

SELECT * INTO TEMP _tenant_customer FROM v_tenant_customer LIMIT 1;
SELECT * INTO TEMP _sec_tenant_customer FROM v_tenant_customer ORDER BY id LIMIT 1 OFFSET 1;

SELECT accreditation_tld_id as id INTO TEMP _acc_tld
FROM v_accreditation_tld
WHERE tld_name = 'help'
  AND tenant_id=(SELECT tenant_id FROM _tenant_customer)
  AND is_default;

-- set host_object_supported to false
Update v_attribute
SET value=false 
WHERE key='tld.order.host_object_supported'
  AND tld_name = 'help'
  AND tenant_id=(SELECT tenant_id FROM _tenant_customer);

-- create a domain entry for testing
WITH test_domain AS (
    INSERT INTO domain(
        tenant_customer_id,
        name,
        accreditation_tld_id,
        ry_created_date,
        ry_expiry_date,
        expiry_date
    ) VALUES (
        (SELECT id FROM _tenant_customer),
        FORMAT('tdp-test-%s.help', EXTRACT(epoch from NOW())::INT),
        (SELECT id FROM _acc_tld),
        NOW(),
        NOW() + ('1 years')::INTERVAL,
        NOW() + ('1 years')::INTERVAL
    ) RETURNING *
)
SELECT * INTO TEMP _domain FROM test_domain;

-- create a host
WITH basic_host AS (
    INSERT INTO host(
        tenant_customer_id,
        "name"
    ) VALUES(
        (SELECT id FROM _tenant_customer),
        'ns1.' || (SELECT name from _domain)
    ) RETURNING *
)
SELECT * INTO TEMP _test_host FROM basic_host;

-- add the host address 
INSERT INTO host_addr(
    host_id,
    address
) VALUES 
    ((SELECT id FROM _test_host),'192.166.1.101'::INET),
    ((SELECT id FROM _test_host),'192.166.1.102'::INET);

-- create an order
WITH o AS (
    INSERT INTO "order"(
        tenant_customer_id,
        type_id
    ) VALUES(
        (SELECT id FROM _sec_tenant_customer),
        (SELECT id FROM v_order_type WHERE product_name='host' AND name='update')
    ) RETURNING *
)
SELECT * INTO TEMP _order FROM o;

-- create a order host
WITH basic_host AS (
    INSERT INTO order_host(
        tenant_customer_id,
        "name"
    ) VALUES(
        (SELECT id FROM _sec_tenant_customer),
        (SELECT name FROM _test_host)
    ) RETURNING *
)
SELECT * INTO TEMP _order_host FROM basic_host;

-- add the order host address 
INSERT INTO order_host_addr(
    host_id,
    address
) VALUES
    ((SELECT id FROM _order_host),'192.166.1.102'::INET),
    ((SELECT id FROM _order_host),'192.166.1.103'::INET);

SELECT lives_ok($$

    $$,
'create a update host order');

-- create a domain transfer_in order
SELECT throws_matching($$
    INSERT INTO order_item_update_host (
        order_id,
        host_id,
        new_host_id
    ) VALUES (
        (SELECT id FROM _order),
        (SELECT id FROM _test_host),
        (SELECT id FROM _order_host)
    )
    $$,
    'Host '' || (SELECT id FROM _order_host) || <NULL> '' not found',
    'fail order creation, Host Host '' || (SELECT id FROM _order_host) || <NULL> '' not found'
);

-- finish testing
SELECT * FROM finish(true);

ROLLBACK;
