-- registrant restricted field contact postal changed, order fails
BEGIN;

-- start testing
SELECT * FROM no_plan();

-- First, we check the schema itself, to ensure it looks like we expect
SELECT has_table('order');
SELECT has_table('order_item_update_contact');
SELECT has_table('order_contact_postal');
SELECT has_table('order_contact_attribute');
SELECT has_table('update_contact_plan');
SELECT has_table('provision_contact_update');
SELECT has_table('provision_domain_contact_update');

CREATE SEQUENCE IF NOT EXISTS domain_counter;

SELECT * INTO TEMP _tenant_customer FROM v_tenant_customer LIMIT 1;

SELECT accreditation_tld_id as id INTO TEMP _acc_tld
FROM v_accreditation_tld
WHERE tld_name = 'help'
  AND tenant_id=(SELECT tenant_id FROM _tenant_customer)
  AND is_default;

-- create a domain entry for testing
WITH test_domain AS (
    INSERT INTO domain(
        tenant_customer_id,
        name,
        accreditation_tld_id,
        ry_created_date,
        ry_expiry_date,
        expiry_date
    ) VALUES (
        (SELECT id FROM _tenant_customer),
        FORMAT('tdp-test-%s-%s.help',NEXTVAL('domain_counter'),EXTRACT(epoch from NOW())::INT),
        (SELECT id FROM _acc_tld),
        NOW(),
        NOW() + ('1 years')::INTERVAL,
        NOW() + ('1 years')::INTERVAL
    ) RETURNING *
)
SELECT * INTO TEMP _domain FROM test_domain;

-- create a contact with two contact_postal entries and some tld specific attributes
WITH basic_contact AS (
    INSERT INTO contact(
            type_id,
            title,
            org_reg,
            org_vat,
            org_duns,
            tenant_customer_id,
            email,
            phone,
            fax,
            country,
            language,           
            tags,
            documentation
        )
        VALUES(
            tc_id_from_name('contact_type','individual'),
            'CFO',
            'reg987654321',
            'vat123456789',
            'duns147258369',
            (SELECT id FROM v_tenant_customer LIMIT 1),
            'tomas.oesterbro@some.domain',
            '+1.234567890',
            '+1.234567899',
            'DK',
            'en',           
            '{"tag-1","tag-2"}',
            '{"doc-A", "doc-B"}'
        ) RETURNING *
)
SELECT * INTO TEMP _contact FROM basic_contact;

INSERT INTO contact_postal(
    contact_id,
    is_international,
    first_name,
    last_name,
    org_name,
    address1,
    address2,
    address3,
    city,
    postal_code,
    state
)
VALUES(
    (SELECT id FROM _contact),
    FALSE,
    'Tómas',
    'Østerbro',
    'Some-Company',
    'Rosenvængets Allé 42',
    NULL,
    NULL,
    'København',
    '1234',
    NULL
),(
    (SELECT id FROM _contact),
    TRUE,
    'Tomas',
    'Oesterbro',
    'Some-Company',
    'Rosenvaengets Alley 42',
    NULL,
    NULL,
    'Copenhagen',
    '1234',
    NULL
);

INSERT INTO contact_attribute(
    attribute_id,
    contact_id,
    value
)
VALUES
(
  tc_id_from_name('attribute','birth_country'),
  (SELECT id FROM _contact),
  'DK'
),(
  tc_id_from_name('attribute','birth_date'),
  (SELECT id FROM _contact),
  '1961-02-05'
),(

  tc_id_from_name('attribute','identity_card_number'),
  (SELECT id FROM _contact),
  'IDC123123123'
),(
  tc_id_from_name('attribute','tld_de_type'),
  (SELECT id FROM _contact),
  '.de-type'
);

INSERT INTO domain_contact(
    domain_id,
    contact_id,
    domain_contact_type_id,
    handle
) VALUES (
    (SELECT id from _domain),
    (SELECT id from _contact),
    tc_id_from_name('domain_contact_type','registrant'),
    'handle'
);

-- create an order
WITH o AS (
    INSERT INTO "order"(
            tenant_customer_id,
            type_id
        )
        VALUES(
            (SELECT id FROM v_tenant_customer LIMIT 1),
            (SELECT id FROM v_order_type WHERE product_name='contact' AND name='update')
        ) RETURNING *
)
SELECT * INTO TEMP _order FROM o;

-- create a contact with two contact_postal entries and some tld specific attributes
WITH basic_contact AS (
    INSERT INTO order_contact(
        order_id,
        type_id,
        country,
        email
    )
    VALUES(
        (SELECT id FROM _order),
        tc_id_from_name('contact_type','individual'),
        'US',
        'tomas.oesterbro@some.domain'
    ) RETURNING *
)
SELECT * INTO TEMP _order_contact FROM basic_contact;

INSERT INTO order_contact_postal(
    contact_id,
    is_international,
    address1,
    city,
    first_name
)
VALUES
(
    (SELECT id FROM _order_contact),
    TRUE,
    'New Alley 42',
    'Copenhagen',
    'New name'
);

INSERT INTO order_item_update_contact (
    order_id,
    contact_id,
    order_contact_id,
    reuse_behavior
)
VALUES (
    (SELECT id FROM _order),
    (SELECT id FROM _contact),
    (SELECT id FROM _order_contact),
    'fail'
);

-- the order should now be set to processing
SELECT lives_ok($$
    UPDATE "order" SET status_id = order_next_status((SELECT id FROM _order),TRUE) WHERE id=(SELECT id FROM _order);
$$,'move order to next status (pending->processing)');

SELECT cmp_ok(
    (SELECT s.name FROM "order" o JOIN order_status s ON s.id=o.status_id WHERE o.id = (SELECT id FROM _order)),
    '=',
    'failed'
);

SELECT * FROM finish(true);

ROLLBACK;