
CREATE TABLE error_category(
    id      UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
    name    TEXT NOT NULL,
    descr   TEXT,
    UNIQUE(name)
);


CREATE TABLE error_dictionary (
    id                        INTEGER NOT NULL PRIMARY KEY,
    category_id               UUID NOT NULL REFERENCES error_category(id),
    message                   TEXT NOT NULL,
    columns_affected          TEXT[]
);

COMMENT ON TABLE error_dictionary IS '

This table contains the description for all error messages that can be
generated by the system. It is directly used used by database
functions to `RAISE EXCEPTION` when required.

';
